set tabstop=2
set shiftwidth=2
set softtabstop=2
" use spaces instead of tabs.
set expandtab
" lets tab key insert 'tab stops' and bksp deletes tabs
set smarttab
" tab / shifting moves to closest tabstop.
set shiftround
" Match indents on new lines.
set autoindent
" Intellegently dedent / indent new lines based on rules.
set smartindent
" plasticboy/vim-markdown plugin defaults pressing 'o' in a list to indenting
" by 4 spaces; change it to not indent at all
let g:vim_markdown_new_list_item_indent = 0
